[Files]
Source: Debug\ChessParkClient.exe; DestDir: {app}
Source: dll\libpng13d.dll; DestDir: {app}
Source: license-libcurl.txt; DestDir: {app}
Source: dll\msvcr71.dll; DestDir: {app}
Source: dll\msvcr71d.dll; DestDir: {app}
Source: dll\zlib1d.dll; DestDir: {app}
Source: dll\libcurl.dll; DestDir: {app}
Source: dll\00.png; DestDir: {app}\data\; Flags: onlyifdoesntexist
Source: images\addButtonFullStrip.png; DestDir: {app}\images\
Source: images\addMenuStrip.png; DestDir: {app}\images\
Source: images\backButton.png; DestDir: {app}\images\
Source: images\bigLogo.gif; DestDir: {app}\images\
Source: images\buttonCenterNormal.png; DestDir: {app}\images\
Source: images\buttonCenterPressed.png; DestDir: {app}\images\
Source: images\buttonLeftNormal.png; DestDir: {app}\images\
Source: images\buttonLeftPressed.png; DestDir: {app}\images\
Source: images\buttonRightNormal.png; DestDir: {app}\images\
Source: images\buttonRightPressed.png; DestDir: {app}\images\
Source: images\chatToggle.png; DestDir: {app}\images\
Source: images\checkbox.png; DestDir: {app}\images\
Source: images\CheckBox2.png; DestDir: {app}\images\
Source: images\chessboard.png; DestDir: {app}\images\
Source: images\ChessSquareHighlight.png; DestDir: {app}\images\
Source: images\colorPicker.png; DestDir: {app}\images\
Source: images\combobox.png; DestDir: {app}\images\
Source: images\contentcorners.png; DestDir: {app}\images\
Source: images\contentcorners2.png; DestDir: {app}\images\
Source: images\contentcorners3.png; DestDir: {app}\images\
Source: images\defaultAvatar.png; DestDir: {app}\images\
Source: images\deleteIcon.png; DestDir: {app}\images\
Source: images\disclosureTriangles.png; DestDir: {app}\images\
Source: images\dotborder.png; DestDir: {app}\images\
Source: images\drawingControlsToggle.png; DestDir: {app}\images\
Source: images\eraseBoard.png; DestDir: {app}\images\
Source: images\gameMenu.png; DestDir: {app}\images\
Source: images\groupchaticon.PNG; DestDir: {app}\images\
Source: images\highlightSquare.png; DestDir: {app}\images\
Source: images\Horizrule.png; DestDir: {app}\images\
Source: images\inactiveWindowClose.png; DestDir: {app}\images\
Source: images\inactiveWindowMaximize.png; DestDir: {app}\images\
Source: images\inactiveWindowMinimize.png; DestDir: {app}\images\
Source: images\lightButtonCenterNormal.png; DestDir: {app}\images\
Source: images\lightButtonCenterPressed.png; DestDir: {app}\images\
Source: images\lightButtonLeftNormal.png; DestDir: {app}\images\
Source: images\lightButtonLeftPressed.png; DestDir: {app}\images\
Source: images\lightButtonRightNormal.png; DestDir: {app}\images\
Source: images\lightButtonRightPressed.png; DestDir: {app}\images\
Source: images\loading.png; DestDir: {app}\images\
Source: images\moveListToggle.png; DestDir: {app}\images\
Source: images\preferenceMenu.png; DestDir: {app}\images\
Source: images\presenceIcons.png; DestDir: {app}\images\
Source: images\presenceMenuAvailable.png; DestDir: {app}\images\
Source: images\presenceMenuAway.png; DestDir: {app}\images\
Source: images\presenceMenuIdle.png; DestDir: {app}\images\
Source: images\RadioButton.png; DestDir: {app}\images\
Source: images\reverseBoard.png; DestDir: {app}\images\
Source: images\revertBoard.png; DestDir: {app}\images\
Source: images\roomrefreshbutton.png; DestDir: {app}\images\
Source: images\rostertabcontentcorners.png; DestDir: {app}\images\
Source: images\scrollbarEndDown.png; DestDir: {app}\images\
Source: images\scrollbarEndLeft.png; DestDir: {app}\images\
Source: images\scrollbarEndRight.png; DestDir: {app}\images\
Source: images\scrollbarEndUp.png; DestDir: {app}\images\
Source: images\scrollbarThumbCenterTall.png; DestDir: {app}\images\
Source: images\scrollbarThumbCenterTexture.png; DestDir: {app}\images\
Source: images\scrollbarThumbEndBottom.png; DestDir: {app}\images\
Source: images\scrollbarThumbEndTop.png; DestDir: {app}\images\
Source: images\scrollbarTrackCenterTall.png; DestDir: {app}\images\
Source: images\scrollbarTrackEndBottom.png; DestDir: {app}\images\
Source: images\scrollbarTrackEndTop.png; DestDir: {app}\images\
Source: images\SearchBorder.png; DestDir: {app}\images\
Source: images\searchIcon.png; DestDir: {app}\images\
Source: images\sendMove.png; DestDir: {app}\images\
Source: images\sidedots.png; DestDir: {app}\images\
Source: images\spinbutton.png; DestDir: {app}\images\
Source: images\TabActiveC.png; DestDir: {app}\images\
Source: images\TabActiveL.png; DestDir: {app}\images\
Source: images\TabActiveR.png; DestDir: {app}\images\
Source: images\TabInactiveC.png; DestDir: {app}\images\
Source: images\TabInactiveL.png; DestDir: {app}\images\
Source: images\TabInactiveR.png; DestDir: {app}\images\
Source: images\TitleBarButtons.png; DestDir: {app}\images\
Source: images\vectorBrush.png; DestDir: {app}\images\
Source: images\pieces.png; DestDir: {app}\images\
Source: images\pieces-eyes.png; DestDir: {app}\images\
Source: images\pieces-fantasy.png; DestDir: {app}\images\
Source: images\pieces-skulls.png; DestDir: {app}\images\
Source: images\pieces-spatial.png; DestDir: {app}\images\
Source: images\windowClose.png; DestDir: {app}\images\
Source: images\windowMaximize.png; DestDir: {app}\images\
Source: images\windowMinimize.png; DestDir: {app}\images\
Source: images\windowResizeHandle.png; DestDir: {app}\images\
Source: images\avatarHover.png; DestDir: {app}\images\
Source: images\drawerCloseButton.png; DestDir: {app}\images\
Source: po\hu.po; DestDir: {app}\po\
Source: po\se-bo.po; DestDir: {app}\po\
Source: Debug\dbghelp.dll; DestDir: {app}
Source: CrashReport\Debug\CrashReport.exe; DestDir: {app}
Source: images\SortTriangles.png; DestDir: {app}\images\
Source: sounds\capture.wav; DestDir: {app}\sounds\
Source: sounds\move.wav; DestDir: {app}\sounds\
Source: sounds\recvmsg.wav; DestDir: {app}\sounds\
Source: sounds\sendmsg.wav; DestDir: {app}\sounds\
Source: images\HVolumeTrackThumb.png; DestDir: {app}\images\
Source: images\HVolumeTrackCenter.png; DestDir: {app}\images\
Source: images\insertionPoint.png; DestDir: {app}\images\
Source: images\tabArrows.png; DestDir: {app}\images\
Source: images\gameMenuSmall.png; DestDir: {app}\images\
Source: images\TabDragL.png; DestDir: {app}\images\
Source: images\TabDragC.png; DestDir: {app}\images\
Source: images\TabDragR.png; DestDir: {app}\images\
Source: upgrader\Debug\upgrader.exe; DestDir: {app}
Source: countrycodes.txt; DestDir: {app}
Source: flags\ly.png; DestDir: {app}\images\flags
Source: flags\pe.png; DestDir: {app}\images\flags
Source: flags\gn.png; DestDir: {app}\images\flags
Source: flags\mc.png; DestDir: {app}\images\flags
Source: flags\ee.png; DestDir: {app}\images\flags
Source: flags\ua.png; DestDir: {app}\images\flags
Source: flags\ml.png; DestDir: {app}\images\flags
Source: flags\it.png; DestDir: {app}\images\flags
Source: flags\de.png; DestDir: {app}\images\flags
Source: flags\ht.png; DestDir: {app}\images\flags
Source: flags\td.png; DestDir: {app}\images\flags
Source: flags\lv.png; DestDir: {app}\images\flags
Source: flags\ng.png; DestDir: {app}\images\flags
Source: flags\ye.png; DestDir: {app}\images\flags
Source: flags\ci.png; DestDir: {app}\images\flags
Source: flags\be.png; DestDir: {app}\images\flags
Source: flags\lt.png; DestDir: {app}\images\flags
Source: flags\bo.png; DestDir: {app}\images\flags
Source: flags\ru.png; DestDir: {app}\images\flags
Source: flags\ro.png; DestDir: {app}\images\flags
Source: flags\fr.png; DestDir: {app}\images\flags
Source: flags\lu.png; DestDir: {app}\images\flags
Source: flags\sl.png; DestDir: {app}\images\flags
Source: flags\cs.png; DestDir: {app}\images\flags
Source: flags\co.png; DestDir: {app}\images\flags
Source: flags\ie.png; DestDir: {app}\images\flags
Source: flags\nl.png; DestDir: {app}\images\flags
Source: flags\ga.png; DestDir: {app}\images\flags
Source: flags\mu.png; DestDir: {app}\images\flags
Source: flags\id.png; DestDir: {app}\images\flags
Source: flags\pl.png; DestDir: {app}\images\flags
Source: flags\at.png; DestDir: {app}\images\flags
Source: flags\bw.png; DestDir: {app}\images\flags
Source: flags\mg.png; DestDir: {app}\images\flags
Source: flags\gm.png; DestDir: {app}\images\flags
Source: flags\bj.png; DestDir: {app}\images\flags
Source: flags\hu.png; DestDir: {app}\images\flags
Source: flags\cr.png; DestDir: {app}\images\flags
Source: flags\th.png; DestDir: {app}\images\flags
Source: flags\am.png; DestDir: {app}\images\flags
Source: flags\bg.png; DestDir: {app}\images\flags
Source: flags\ae.png; DestDir: {app}\images\flags
Source: flags\ge.png; DestDir: {app}\images\flags
Source: flags\dk.png; DestDir: {app}\images\flags
Source: flags\fi.png; DestDir: {app}\images\flags
Source: flags\ne.png; DestDir: {app}\images\flags
Source: flags\kw.png; DestDir: {app}\images\flags
Source: flags\ch.png; DestDir: {app}\images\flags
Source: flags\ar.png; DestDir: {app}\images\flags
Source: flags\se.png; DestDir: {app}\images\flags
Source: flags\to.png; DestDir: {app}\images\flags
Source: flags\jo.png; DestDir: {app}\images\flags
Source: flags\py.png; DestDir: {app}\images\flags
Source: flags\jm.png; DestDir: {app}\images\flags
Source: flags\cm.png; DestDir: {app}\images\flags
Source: flags\tj.png; DestDir: {app}\images\flags
Source: flags\sr.png; DestDir: {app}\images\flags
Source: flags\mt.png; DestDir: {app}\images\flags
Source: flags\gw.png; DestDir: {app}\images\flags
Source: flags\is.png; DestDir: {app}\images\flags
Source: flags\sd.png; DestDir: {app}\images\flags
Source: flags\li.png; DestDir: {app}\images\flags
Source: flags\gr.png; DestDir: {app}\images\flags
Source: flags\sn.png; DestDir: {app}\images\flags
Source: flags\az.png; DestDir: {app}\images\flags
Source: flags\gt.png; DestDir: {app}\images\flags
Source: flags\ni.png; DestDir: {app}\images\flags
Source: flags\eg.png; DestDir: {app}\images\flags
Source: flags\nr.png; DestDir: {app}\images\flags
Source: flags\bf.png; DestDir: {app}\images\flags
Source: flags\ws.png; DestDir: {app}\images\flags
Source: flags\cl.png; DestDir: {app}\images\flags
Source: flags\om.png; DestDir: {app}\images\flags
Source: flags\si.png; DestDir: {app}\images\flags
Source: flags\aw.png; DestDir: {app}\images\flags
Source: flags\jp.png; DestDir: {app}\images\flags
Source: flags\sy.png; DestDir: {app}\images\flags
Source: flags\do.png; DestDir: {app}\images\flags
Source: flags\hn.png; DestDir: {app}\images\flags
Source: flags\cf.png; DestDir: {app}\images\flags
Source: flags\cn.png; DestDir: {app}\images\flags
Source: flags\gh.png; DestDir: {app}\images\flags
Source: flags\sc.png; DestDir: {app}\images\flags
Source: flags\uz.png; DestDir: {app}\images\flags
Source: flags\ve.png; DestDir: {app}\images\flags
Source: flags\no.png; DestDir: {app}\images\flags
Source: flags\so.png; DestDir: {app}\images\flags
Source: flags\zm.png; DestDir: {app}\images\flags
Source: flags\tg.png; DestDir: {app}\images\flags
Source: flags\sv.png; DestDir: {app}\images\flags
Source: flags\bb.png; DestDir: {app}\images\flags
Source: flags\an.png; DestDir: {app}\images\flags
Source: flags\eh.png; DestDir: {app}\images\flags
Source: flags\cg.png; DestDir: {app}\images\flags
Source: flags\ma.png; DestDir: {app}\images\flags
Source: flags\mn.png; DestDir: {app}\images\flags
Source: flags\ec.png; DestDir: {app}\images\flags
Source: flags\rw.png; DestDir: {app}\images\flags
Source: flags\vn.png; DestDir: {app}\images\flags
Source: flags\in.png; DestDir: {app}\images\flags
Source: flags\ao.png; DestDir: {app}\images\flags
Source: flags\fm.png; DestDir: {app}\images\flags
Source: flags\cz.png; DestDir: {app}\images\flags
Source: flags\bs.png; DestDir: {app}\images\flags
Source: flags\st.png; DestDir: {app}\images\flags
Source: flags\mw.png; DestDir: {app}\images\flags
Source: flags\sg.png; DestDir: {app}\images\flags
Source: flags\ug.png; DestDir: {app}\images\flags
Source: flags\et.png; DestDir: {app}\images\flags
Source: flags\pw.png; DestDir: {app}\images\flags
Source: flags\lr.png; DestDir: {app}\images\flags
Source: flags\gu.png; DestDir: {app}\images\flags
Source: flags\mv.png; DestDir: {app}\images\flags
Source: flags\af.png; DestDir: {app}\images\flags
Source: flags\by.png; DestDir: {app}\images\flags
Source: flags\mx.png; DestDir: {app}\images\flags
Source: flags\pa.png; DestDir: {app}\images\flags
Source: flags\mm.png; DestDir: {app}\images\flags
Source: flags\lc.png; DestDir: {app}\images\flags
Source: flags\dj.png; DestDir: {app}\images\flags
Source: flags\bd.png; DestDir: {app}\images\flags
Source: flags\kp.png; DestDir: {app}\images\flags
Source: flags\bh.png; DestDir: {app}\images\flags
Source: flags\es.png; DestDir: {app}\images\flags
Source: flags\mz.png; DestDir: {app}\images\flags
Source: flags\hr.png; DestDir: {app}\images\flags
Source: flags\qa.png; DestDir: {app}\images\flags
Source: flags\il.png; DestDir: {app}\images\flags
Source: flags\ca.png; DestDir: {app}\images\flags
Source: flags\vc.png; DestDir: {app}\images\flags
Source: flags\gq.png; DestDir: {app}\images\flags
Source: flags\zw.png; DestDir: {app}\images\flags
Source: flags\uy.png; DestDir: {app}\images\flags
Source: flags\dm.png; DestDir: {app}\images\flags
Source: flags\ad.png; DestDir: {app}\images\flags
Source: flags\iq.png; DestDir: {app}\images\flags
Source: flags\cv.png; DestDir: {app}\images\flags
Source: flags\sk.png; DestDir: {app}\images\flags
Source: flags\er.png; DestDir: {app}\images\flags
Source: flags\dz.png; DestDir: {app}\images\flags
Source: flags\tr.png; DestDir: {app}\images\flags
Source: flags\cy.png; DestDir: {app}\images\flags
Source: flags\ba.png; DestDir: {app}\images\flags
Source: flags\tn.png; DestDir: {app}\images\flags
Source: flags\tt.png; DestDir: {app}\images\flags
Source: flags\kh.png; DestDir: {app}\images\flags
Source: flags\sb.png; DestDir: {app}\images\flags
Source: flags\pk.png; DestDir: {app}\images\flags
Source: flags\lb.png; DestDir: {app}\images\flags
Source: flags\cu.png; DestDir: {app}\images\flags
Source: flags\gb.png; DestDir: {app}\images\flags
Source: flags\pr.png; DestDir: {app}\images\flags
Source: flags\my.png; DestDir: {app}\images\flags
Source: flags\mr.png; DestDir: {app}\images\flags
Source: flags\ir.png; DestDir: {app}\images\flags
Source: flags\as.png; DestDir: {app}\images\flags
Source: flags\pg.png; DestDir: {app}\images\flags
Source: flags\vu.png; DestDir: {app}\images\flags
Source: flags\sm.png; DestDir: {app}\images\flags
Source: flags\bi.png; DestDir: {app}\images\flags
Source: flags\gd.png; DestDir: {app}\images\flags
Source: flags\nu.png; DestDir: {app}\images\flags
Source: flags\pt.png; DestDir: {app}\images\flags
Source: flags\km.png; DestDir: {app}\images\flags
Source: flags\us.png; DestDir: {app}\images\flags
Source: flags\kg.png; DestDir: {app}\images\flags
Source: flags\lk.png; DestDir: {app}\images\flags
Source: flags\kz.png; DestDir: {app}\images\flags
Source: flags\tk.png; DestDir: {app}\images\flags
Source: flags\ke.png; DestDir: {app}\images\flags
Source: flags\sa.png; DestDir: {app}\images\flags
Source: flags\ag.png; DestDir: {app}\images\flags
Source: flags\tz.png; DestDir: {app}\images\flags
Source: flags\cx.png; DestDir: {app}\images\flags
Source: flags\ph.png; DestDir: {app}\images\flags
Source: flags\za.png; DestDir: {app}\images\flags
Source: flags\np.png; DestDir: {app}\images\flags
Source: flags\kn.png; DestDir: {app}\images\flags
Source: flags\sz.png; DestDir: {app}\images\flags
Source: flags\tm.png; DestDir: {app}\images\flags
Source: flags\ls.png; DestDir: {app}\images\flags
Source: flags\al.png; DestDir: {app}\images\flags
Source: flags\bz.png; DestDir: {app}\images\flags
Source: flags\ms.png; DestDir: {app}\images\flags
Source: flags\fj.png; DestDir: {app}\images\flags
Source: flags\bn.png; DestDir: {app}\images\flags
Source: flags\ai.png; DestDir: {app}\images\flags
Source: flags\au.png; DestDir: {app}\images\flags
Source: flags\catalonia.png; DestDir: {app}\images\flags
Source: flags\mh.png; DestDir: {app}\images\flags
Source: flags\nz.png; DestDir: {app}\images\flags
Source: flags\gy.png; DestDir: {app}\images\flags
Source: flags\na.png; DestDir: {app}\images\flags
Source: flags\mp.png; DestDir: {app}\images\flags
Source: flags\bt.png; DestDir: {app}\images\flags
Source: flags\tw.png; DestDir: {app}\images\flags
Source: flags\me.png; DestDir: {app}\images\flags
Source: flags\fam.png; DestDir: {app}\images\flags
Source: flags\gf.png; DestDir: {app}\images\flags
Source: flags\re.png; DestDir: {app}\images\flags
Source: flags\gp.png; DestDir: {app}\images\flags
Source: flags\mk.png; DestDir: {app}\images\flags
Source: flags\gl.png; DestDir: {app}\images\flags
Source: flags\hk.png; DestDir: {app}\images\flags
Source: flags\gi.png; DestDir: {app}\images\flags
Source: flags\ps.png; DestDir: {app}\images\flags
Source: flags\gs.png; DestDir: {app}\images\flags
Source: flags\va.png; DestDir: {app}\images\flags
Source: flags\england.png; DestDir: {app}\images\flags
Source: flags\tv.png; DestDir: {app}\images\flags
Source: flags\br.png; DestDir: {app}\images\flags
Source: flags\pf.png; DestDir: {app}\images\flags
Source: flags\ck.png; DestDir: {app}\images\flags
Source: flags\yt.png; DestDir: {app}\images\flags
Source: flags\europeanunion.png; DestDir: {app}\images\flags
Source: flags\tl.png; DestDir: {app}\images\flags
Source: flags\rs.png; DestDir: {app}\images\flags
Source: flags\pn.png; DestDir: {app}\images\flags
Source: flags\la.png; DestDir: {app}\images\flags
Source: flags\kr.png; DestDir: {app}\images\flags
Source: flags\fo.png; DestDir: {app}\images\flags
Source: flags\mo.png; DestDir: {app}\images\flags
Source: flags\tf.png; DestDir: {app}\images\flags
Source: flags\md.png; DestDir: {app}\images\flags
Source: flags\wf.png; DestDir: {app}\images\flags
Source: flags\bv.png; DestDir: {app}\images\flags
Source: flags\sj.png; DestDir: {app}\images\flags
Source: flags\nf.png; DestDir: {app}\images\flags
Source: flags\vg.png; DestDir: {app}\images\flags
Source: flags\bm.png; DestDir: {app}\images\flags
Source: flags\tc.png; DestDir: {app}\images\flags
Source: flags\nc.png; DestDir: {app}\images\flags
Source: flags\ki.png; DestDir: {app}\images\flags
Source: flags\ax.png; DestDir: {app}\images\flags
Source: flags\cc.png; DestDir: {app}\images\flags
Source: flags\fk.png; DestDir: {app}\images\flags
Source: flags\um.png; DestDir: {app}\images\flags
Source: flags\sh.png; DestDir: {app}\images\flags
Source: flags\ky.png; DestDir: {app}\images\flags
Source: flags\vi.png; DestDir: {app}\images\flags
Source: flags\wales.png; DestDir: {app}\images\flags
Source: flags\mq.png; DestDir: {app}\images\flags
Source: flags\pm.png; DestDir: {app}\images\flags
Source: flags\hm.png; DestDir: {app}\images\flags
Source: flags\cd.png; DestDir: {app}\images\flags
Source: flags\io.png; DestDir: {app}\images\flags
Source: flags\scotland.png; DestDir: {app}\images\flags
Source: images\findersort.png; DestDir: {app}\images\
Source: images\active.png; DestDir: {app}\images\
Source: images\inactive.png; DestDir: {app}\images\
Source: images\movelistclose.png; DestDir: {app}\images\
Source: images\ad1.png; DestDir: {app}\images\
Source: images\ad2.png; DestDir: {app}\images\
Source: images\ad3.png; DestDir: {app}\images\
Source: images\ad4.png; DestDir: {app}\images\
Source: images\ad5.png; DestDir: {app}\images\
Source: images\lag1.png; DestDir: {app}\images\
Source: images\lag2.png; DestDir: {app}\images\
Source: images\lag3.png; DestDir: {app}\images\
Source: sounds\start.wav; DestDir: {app}\sounds\
[Dirs]
Name: {app}\data
Name: {app}\images
Name: {app}\po
[Icons]
Name: {group}\Chesspark; Filename: {app}\ChessParkClient.exe; WorkingDir: {app}; IconFilename: {app}\ChessParkClient.exe; IconIndex: 0
Name: {userdesktop}\Chesspark; Filename: {app}\ChessParkClient.exe; WorkingDir: {app}; IconFilename: {app}\ChessParkClient.exe; Tasks: desktopshortcut
[Setup]
AppName=Chesspark Client
AppVerName=Chesspark 1.0 Build 412
DefaultDirName={pf}\Chesspark
DefaultGroupName=Chesspark
ShowLanguageDialog=yes
AppMutex=Chesspark-{{4F9860F3-41C9-4009-8B8E-D6990D205E84}
[Tasks]
Name: desktopshortcut; Description: Place a shortcut on the desktop
[Run]
Filename: {app}\ChessParkClient.exe; WorkingDir: {app}; Flags: postinstall nowait
